{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TBConnectionString": "Server=localhost;Database=TBDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
