{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TBConnectionString": "Server=localhost;Database=TBDB;Trusted_Connection=True;TrustServerCertificate=True",
    "TBAuthConnectionString": "Server=localhost;Database=TBAuthDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": { //JWT (JSON Web Tokens) 
    "Key": "azertyytreza123hanineeninah123haninehanine123456789haninehanine123456789abcdef",
    "Issuer": "https://localhost:7203/", //the application url
    "Audience": "https://localhost:7203/"
  }
}
